<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="ClassificationTree" version="2.0">
	<nodes>
		<node id="0" name="File" position="(89.0, 270.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="Classification Tree" position="(253.0, 335.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWClassificationTree.OWClassificationTree" title="Classification Tree" version="" />
		<node id="2" name="Classification Tree Graph" position="(488.0, 333.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWClassificationTreeGraph.OWClassificationTreeGraph" title="Classification Tree Graph" version="" />
		<node id="3" name="Data Table" position="(186.0, 46.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table" version="" />
		<node id="4" name="Linear Projection" position="(426.0, 82.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWLinProj.OWLinProj" title="Linear Projection" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Classification Tree" sink_node_id="2" source_channel="Classification Tree" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'selected_file'
p2
VC:/Python27/Lib/site-packages/Orange/datasets/zoo.tab
p3
sS'show_advanced'
p4
I00
sS'__settingsDataVersion'
p5
NsS'widgetShown'
p6
I0
sS'savedWidgetGeometry'
p7
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02[\x00\x00\x01#\x00\x00\x03\xe4\x00\x00\x02V\x00\x00\x02c\x00\x00\x01B\x00\x00\x03\xdc\x00\x00\x02N\x00\x00\x00\x00\x00\x00'
p8
sS'recent_files'
p9
(lp10
g3
aVC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p11
aVC:/Python27/Lib/site-packages/Orange/datasets/brown-selected.tab
p12
aVC:/Python27/Lib/site-packages/Orange/datasets/titanic.tab
p13
aVC:/Python27/Lib/site-packages/Orange/datasets/shuttle-landing-control.tab
p14
aVC:/Python27/Lib/site-packages/Orange/datasets/hair-eye-sex.tab
p15
aVC:/Python27/Lib/site-packages/Orange/datasets/voting.tab
p16
aVC:/Python27/Lib/site-packages/Orange/datasets/vehicle.tab
p17
aVC:/Python27/Lib/site-packages/Orange/datasets/market-basket.tab
p18
aVC:/Python27/Lib/site-packages/Orange/datasets/car.tab
p19
aVC:/Python27/Lib/site-packages/Orange/datasets/adult_sample.tab
p20
aVC:/Users/Fatma/Downloads/hw04-data-courses.csv
p21
aVC:/Users/Fatma/Downloads/NYCGraffiti.csv
p22
asS'create_new_on'
p23
I2
sS'localContextsVersion'
p24
(I100
I0
tp25
sS'localContexts'
p26
(lp27
(iOWContexts
Context
p28
(dp29
S'loader'
p30
ccopy_reg
_reconstructor
p31
(cOrange.OrangeWidgets.Data.OWFile
LoadAction
p32
c__builtin__
tuple
p33
(S'Tab-delimited files'
p34
g31
(cOrange.OrangeWidgets.Data.OWFile
OrangeTab
p35
g33
(S''
S''
ttRp36
ttRp37
sS'symbolDC'
p38
S''
sS'symbolDK'
p39
S''
sS'filename'
p40
g3
sS'time'
p41
F1424406254.684
sba(iOWContexts
Context
p42
(dp43
g41
F1424406221.4189999
sg39
S''
sg38
S''
sg40
g11
sg30
g31
(g32
g33
(S'Tab-delimited files'
p44
g31
(g35
g33
(S''
S''
ttRp45
ttRp46
sba(iOWContexts
Context
p47
(dp48
g41
F1424406183.342
sg39
S''
sg38
S''
sg40
g12
sg30
g31
(g32
g33
(S'Tab-delimited files'
p49
g31
(g35
g33
(S''
S''
ttRp50
ttRp51
sba(iOWContexts
Context
p52
(dp53
g30
g37
sg38
S''
sg39
S''
sg40
g13
sg41
F1424406119.223
sba(iOWContexts
Context
p54
(dp55
g41
F1424406095.8970001
sg39
S''
sg38
S''
sg40
g14
sg30
g31
(g32
g33
(S'Tab-delimited files'
p56
g31
(g35
g33
(S''
S''
ttRp57
ttRp58
sba(iOWContexts
Context
p59
(dp60
g41
F1424406068.721
sg39
S''
sg38
S''
sg40
g15
sg30
g58
sba(iOWContexts
Context
p61
(dp62
g41
F1424405968.7379999
sg39
S''
sg38
S''
sg40
g16
sg30
g58
sba(iOWContexts
Context
p63
(dp64
g41
F1424405695.905
sg39
S''
sg38
S''
sg40
g17
sg30
g58
sba(iOWContexts
Context
p65
(dp66
g41
F1424405678.615
sg39
S''
sg38
S''
sg40
g18
sg30
g58
sba(iOWContexts
Context
p67
(dp68
g41
F1424405569.51
sg39
S''
sg38
S''
sg40
g19
sg30
g58
sba(iOWContexts
Context
p69
(dp70
g41
F1424405498.0139999
sg39
S''
sg38
S''
sg40
g20
sg30
g46
sba(iOWContexts
Context
p71
(dp72
g30
g31
(g32
g33
(S'Comma-separated values'
p73
g31
(cOrange.OrangeWidgets.Data.OWFile
CSV
p74
g33
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p75
(dp76
S'escapechar'
p77
NsS'_valid'
p78
I01
sS'skipinitialspace'
p79
I00
sS'quoting'
p80
I0
sS'delimiter'
p81
S','
sS'lineterminator'
p82
S'\r\n'
p83
sS'quotechar'
p84
S'"'
sS'doublequote'
p85
I00
sbI0
NttRp86
ttRp87
sg38
S''
sg39
S''
sg40
g21
sg41
F1423609899.1359999
sba(iOWContexts
Context
p88
(dp89
g30
g31
(g32
g33
(g73
g31
(g74
g33
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p90
(dp91
g77
Nsg78
I01
sg79
I00
sg80
I0
sg81
S','
sg82
g83
sg84
S'"'
sg85
I00
sbI1
NttRp92
ttRp93
sg38
S''
sg39
S''
sg40
g22
sg41
F1423609732.4990001
sba(iOWContexts
Context
p94
(dp95
g41
F1423605034.517
sg39
S''
sg38
S''
sg40
VC:/Python27/Lib/site-packages/Orange/datasets/adult_sample.tab
p96
sg30
g31
(g32
g33
(S'Tab-delimited files'
p97
g31
(g35
g33
(S''
S''
ttRp98
ttRp99
sba(iOWContexts
Context
p100
(dp101
g30
g37
sg38
S''
sg39
S''
sg40
VC:/Python27/Lib/site-packages/Orange/datasets/adult_sample.tab
p102
sg41
F1423604788.6099999
sba(iOWContexts
Context
p103
(dp104
g30
g31
(g32
g33
(S'Tab-delimited files'
p105
g31
(g35
g33
(S''
S''
ttRp106
ttRp107
sg38
S''
sg39
S''
sg40
VC:/Python27/Lib/site-packages/Orange/datasets/adult_sample.tab
p108
sg41
F1423604788.6099999
sba(iOWContexts
Context
p109
(dp110
g30
g37
sg38
S''
sg39
S''
sg40
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p111
sg41
F1423604625.7019999
sba(iOWContexts
Context
p112
(dp113
g41
F1423604625.7019999
sg39
S''
sg38
S''
sg40
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p114
sg30
g99
sba(iOWContexts
Context
p115
(dp116
g30
g107
sg38
S''
sg39
S''
sg40
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p117
sg41
F1423604625.7019999
sba(iOWContexts
Context
p118
(dp119
g30
g37
sg38
S''
sg39
S''
sg40
VC:/Python27/Lib/site-packages/Orange/datasets/adult.tab
p120
sg41
F1423604613.5799999
sba(iOWContexts
Context
p121
(dp122
g41
F1423604613.5799999
sg39
S''
sg38
S''
sg40
VC:/Python27/Lib/site-packages/Orange/datasets/adult.tab
p123
sg30
g99
sba(iOWContexts
Context
p124
(dp125
g41
F1423604613.5799999
sg39
S''
sg38
S''
sg40
VC:/Python27/Lib/site-packages/Orange/datasets/adult.tab
p126
sg30
g46
sba(iOWContexts
Context
p127
(dp128
g30
g107
sg38
S''
sg39
S''
sg40
VC:/Python27/Lib/site-packages/Orange/datasets/adult.tab
p129
sg41
F1423604613.5799999
sbas.</properties>
		<properties format="literal" node_id="1">{'bin': 0, 'subset': 0, 'preNodeMajP': 95, 'name': 'Classification Tree', 'postMaj': 1, 'preLeafInst': 1, 'postMPruning': 1, 'postM': 2.0, 'limitDepth': False, 'relK': 5, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02o\x00\x00\x00v\x00\x00\x03\xc7\x00\x00\x02\xc5\x00\x00\x02r\x00\x00\x00\x90\x00\x00\x03\xc4\x00\x00\x02\xc2\x00\x00\x00\x00\x00\x00', 'estim': 2, 'maxDepth': 100, 'relM': 100, 'widgetShown': 0, 'preLeafInstP': 2, 'preNodeInstP': 5, 'preNodeInst': 0, '__settingsDataVersion': None, 'preNodeMaj': 0}</properties>
		<properties format="pickle" node_id="2">(dp1
S'NodeInfo'
p2
(lp3
I0
aI1
asS'AutoArrange'
p4
I0
sS'ShowPies'
p5
I1
sS'LineWidthMethod'
p6
I1
sS'LineWidth'
p7
I15
sS'MaxTreeDepthB'
p8
I0
sS'LimitNodeWidth'
p9
I01
sS'HSpacing'
p10
I1
sS'ToolTipsEnabled'
p11
I1
sS'MaxNodeWidth'
p12
I50
sS'savedWidgetGeometry'
p13
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x05\xea\x00\x00\x02\xf3\x00\x00\x00\x19\x00\x00\x000\x00\x00\x05\xe2\x00\x00\x02\xeb\x00\x00\x00\x00\x00\x00'
p14
sS'colorSettings'
p15
NsS'MaxTreeDepth'
p16
I5
sS'VSpacing'
p17
I1
sS'TruncateText'
p18
I1
sS'Zoom'
p19
I5
sS'widgetShown'
p20
I0
sS'NodeColorMethod'
p21
I2
sS'localContextsVersion'
p22
(I100
I0
tp23
sS'localContexts'
p24
(lp25
(iOWContexts
Context
p26
(dp27
S'metas'
p28
(dp29
sS'values'
p30
(dp31
S'TargetClassIndex'
p32
(I0
I-2
tp33
ssS'time'
p34
F1424406254.7309999
sS'attributes'
p35
(dp36
S'aquatic'
p37
cOrange.orange
__pickleLoaderNamedConstants
p38
(S'Variable_Type'
(I1
ttRp39
sS'domestic'
p40
g38
(S'Variable_Type'
(I1
ttRp41
sS'eggs'
p42
g38
(S'Variable_Type'
(I1
ttRp43
sS'backbone'
p44
g38
(S'Variable_Type'
(I1
ttRp45
sS'feathers'
p46
g38
(S'Variable_Type'
(I1
ttRp47
sS'predator'
p48
g38
(S'Variable_Type'
(I1
ttRp49
sS'airborne'
p50
g38
(S'Variable_Type'
(I1
ttRp51
sS'hair'
p52
g38
(S'Variable_Type'
(I1
ttRp53
sS'toothed'
p54
g38
(S'Variable_Type'
(I1
ttRp55
sS'tail'
p56
g38
(S'Variable_Type'
(I1
ttRp57
sS'breathes'
p58
g38
(S'Variable_Type'
(I1
ttRp59
sS'type'
p60
cOrange.core
StringList
p61
(tRp62
S'amphibian'
aS'bird'
aS'fish'
aS'insect'
aS'invertebrate'
aS'mammal'
aS'reptile'
a(dbsS'catsize'
p63
g38
(S'Variable_Type'
(I1
ttRp64
sS'venomous'
p65
g38
(S'Variable_Type'
(I1
ttRp66
sS'legs'
p67
g38
(S'Variable_Type'
(I1
ttRp68
sS'fins'
p69
g38
(S'Variable_Type'
(I1
ttRp70
sS'milk'
p71
g38
(S'Variable_Type'
(I1
ttRp72
ssS'noCopy'
p73
(lp74
S'orderedDomain'
p75
asba(iOWContexts
Context
p76
(dp77
g28
(dp78
sg30
(dp79
g32
(I0
I-2
tp80
ssg34
F1424406221.4660001
sg35
(dp81
S'petal length'
p82
g38
(S'Variable_Type'
(I2
ttRp83
sS'petal width'
p84
g38
(S'Variable_Type'
(I2
ttRp85
sS'sepal width'
p86
g38
(S'Variable_Type'
(I2
ttRp87
sS'sepal length'
p88
g38
(S'Variable_Type'
(I2
ttRp89
sS'iris'
p90
g61
(tRp91
S'Iris-setosa'
aS'Iris-versicolor'
aS'Iris-virginica'
a(dbssg73
(lp92
S'orderedDomain'
p93
asba(iOWContexts
Context
p94
(dp95
g28
(dp96
sg30
(dp97
g32
(I0
I-2
tp98
ssg34
F1424406183.6700001
sg35
(dp99
S'Elu 270'
p100
g38
(S'Variable_Type'
(I2
ttRp101
sS'spo5 7'
p102
g38
(S'Variable_Type'
(I2
ttRp103
sS'Elu 390'
p104
g38
(S'Variable_Type'
(I2
ttRp105
sS'alpha 56'
p106
g38
(S'Variable_Type'
(I2
ttRp107
sS'Elu 210'
p108
g38
(S'Variable_Type'
(I2
ttRp109
sS'Elu 60'
p110
g38
(S'Variable_Type'
(I2
ttRp111
sS'cold 160'
p112
g38
(S'Variable_Type'
(I2
ttRp113
sS'Elu 330'
p114
g38
(S'Variable_Type'
(I2
ttRp115
sS'heat 80'
p116
g38
(S'Variable_Type'
(I2
ttRp117
sS'cold 0'
p118
g38
(S'Variable_Type'
(I2
ttRp119
sS'spo- mid'
p120
g38
(S'Variable_Type'
(I2
ttRp121
sS'dtt 15'
p122
g38
(S'Variable_Type'
(I2
ttRp123
sS'spo 9'
p124
g38
(S'Variable_Type'
(I2
ttRp125
sS'alpha 91'
p126
g38
(S'Variable_Type'
(I2
ttRp127
sS'alpha 112'
p128
g38
(S'Variable_Type'
(I2
ttRp129
sS'alpha 105'
p130
g38
(S'Variable_Type'
(I2
ttRp131
sS'dtt 30'
p132
g38
(S'Variable_Type'
(I2
ttRp133
sS'alpha 98'
p134
g38
(S'Variable_Type'
(I2
ttRp135
sS'Elu 150'
p136
g38
(S'Variable_Type'
(I2
ttRp137
sS'cold 20'
p138
g38
(S'Variable_Type'
(I2
ttRp139
sS'function'
p140
g61
(tRp141
S'Proteas'
aS'Resp'
aS'Ribo'
a(dbsS'alpha 0'
p142
g38
(S'Variable_Type'
(I2
ttRp143
sS'alpha 7'
p144
g38
(S'Variable_Type'
(I2
ttRp145
sS'spo- early'
p146
g38
(S'Variable_Type'
(I2
ttRp147
sS'diau a'
p148
g38
(S'Variable_Type'
(I2
ttRp149
sS'diau b'
p150
g38
(S'Variable_Type'
(I2
ttRp151
sS'alpha 21'
p152
g38
(S'Variable_Type'
(I2
ttRp153
sS'diau e'
p154
g38
(S'Variable_Type'
(I2
ttRp155
sS'diau d'
p156
g38
(S'Variable_Type'
(I2
ttRp157
sS'spo5 11'
p158
g38
(S'Variable_Type'
(I2
ttRp159
sS'diau f'
p160
g38
(S'Variable_Type'
(I2
ttRp161
sS'cdc15 290'
p162
g38
(S'Variable_Type'
(I2
ttRp163
sS'cold 40'
p164
g38
(S'Variable_Type'
(I2
ttRp165
sS'alpha 28'
p166
g38
(S'Variable_Type'
(I2
ttRp167
sS'Elu 30'
p168
g38
(S'Variable_Type'
(I2
ttRp169
sS'dtt 60'
p170
g38
(S'Variable_Type'
(I2
ttRp171
sS'Elu 300'
p172
g38
(S'Variable_Type'
(I2
ttRp173
sS'heat 40'
p174
g38
(S'Variable_Type'
(I2
ttRp175
sS'alpha 42'
p176
g38
(S'Variable_Type'
(I2
ttRp177
sS'cdc15 170'
p178
g38
(S'Variable_Type'
(I2
ttRp179
sS'alpha 63'
p180
g38
(S'Variable_Type'
(I2
ttRp181
sS'Elu 360'
p182
g38
(S'Variable_Type'
(I2
ttRp183
sS'heat 160'
p184
g38
(S'Variable_Type'
(I2
ttRp185
sS'dtt 120'
p186
g38
(S'Variable_Type'
(I2
ttRp187
sS'alpha 49'
p188
g38
(S'Variable_Type'
(I2
ttRp189
sS'Elu 180'
p190
g38
(S'Variable_Type'
(I2
ttRp191
sS'heat 20'
p192
g38
(S'Variable_Type'
(I2
ttRp193
sS'Elu 240'
p194
g38
(S'Variable_Type'
(I2
ttRp195
sS'cdc15 150'
p196
g38
(S'Variable_Type'
(I2
ttRp197
sS'alpha 84'
p198
g38
(S'Variable_Type'
(I2
ttRp199
sS'cdc15 110'
p200
g38
(S'Variable_Type'
(I2
ttRp201
sS'alpha 119'
p202
g38
(S'Variable_Type'
(I2
ttRp203
sS'spo 2'
p204
g38
(S'Variable_Type'
(I2
ttRp205
sS'cdc15 130'
p206
g38
(S'Variable_Type'
(I2
ttRp207
sS'spo 11'
p208
g38
(S'Variable_Type'
(I2
ttRp209
sS'Elu 90'
p210
g38
(S'Variable_Type'
(I2
ttRp211
sS'cdc15 270'
p212
g38
(S'Variable_Type'
(I2
ttRp213
sS'diau g'
p214
g38
(S'Variable_Type'
(I2
ttRp215
sS'cdc15 230'
p216
g38
(S'Variable_Type'
(I2
ttRp217
sS'spo 0'
p218
g38
(S'Variable_Type'
(I2
ttRp219
sS'cdc15 30'
p220
g38
(S'Variable_Type'
(I2
ttRp221
sS'spo 5'
p222
g38
(S'Variable_Type'
(I2
ttRp223
sS'spo 7'
p224
g38
(S'Variable_Type'
(I2
ttRp225
sS'cdc15 250'
p226
g38
(S'Variable_Type'
(I2
ttRp227
sS'diau c'
p228
g38
(S'Variable_Type'
(I2
ttRp229
sS'Elu 120'
p230
g38
(S'Variable_Type'
(I2
ttRp231
sS'Elu 0'
p232
g38
(S'Variable_Type'
(I2
ttRp233
sS'cdc15 90'
p234
g38
(S'Variable_Type'
(I2
ttRp235
sS'cdc15 190'
p236
g38
(S'Variable_Type'
(I2
ttRp237
sS'cdc15 50'
p238
g38
(S'Variable_Type'
(I2
ttRp239
sS'alpha 35'
p240
g38
(S'Variable_Type'
(I2
ttRp241
sS'cdc15 10'
p242
g38
(S'Variable_Type'
(I2
ttRp243
sS'spo5 2'
p244
g38
(S'Variable_Type'
(I2
ttRp245
sS'heat 10'
p246
g38
(S'Variable_Type'
(I2
ttRp247
sS'heat 0'
p248
g38
(S'Variable_Type'
(I2
ttRp249
sS'cdc15 70'
p250
g38
(S'Variable_Type'
(I2
ttRp251
sS'alpha 70'
p252
g38
(S'Variable_Type'
(I2
ttRp253
sS'alpha 14'
p254
g38
(S'Variable_Type'
(I2
ttRp255
sS'cdc15 210'
p256
g38
(S'Variable_Type'
(I2
ttRp257
sS'alpha 77'
p258
g38
(S'Variable_Type'
(I2
ttRp259
ssg73
(lp260
S'orderedDomain'
p261
asba(iOWContexts
Context
p262
(dp263
g28
(dp264
sg30
(dp265
g32
(I0
I-2
tp266
ssg34
F1424406119.302
sg35
(dp267
S'status'
p268
g38
(S'Variable_Type'
(I1
ttRp269
sS'age'
p270
g38
(S'Variable_Type'
(I1
ttRp271
sS'survived'
p272
g61
(tRp273
S'no'
aS'yes'
a(dbsS'sex'
p274
g38
(S'Variable_Type'
(I1
ttRp275
ssg73
(lp276
g75
asba(iOWContexts
Context
p277
(dp278
g28
(dp279
sg30
(dp280
g32
(I0
I-2
tp281
ssg34
F1424406095.944
sg35
(dp282
S'serr'
p283
g38
(S'Variable_Type'
(I1
ttRp284
sS'visibility'
p285
g38
(S'Variable_Type'
(I1
ttRp286
sS'sign'
p287
g38
(S'Variable_Type'
(I1
ttRp288
sS'stability'
p289
g38
(S'Variable_Type'
(I1
ttRp290
sS'magnitude'
p291
g38
(S'Variable_Type'
(I1
ttRp292
sS'y'
g61
(tRp293
S'1'
aS'2'
a(dbsS'wind'
p294
g38
(S'Variable_Type'
(I1
ttRp295
ssg73
(lp296
g93
asba(iOWContexts
Context
p297
(dp298
g28
(dp299
sg30
(dp300
g32
(I0
I-2
tp301
ssg34
F1424405968.816
sg35
(dp302
S'handicapped-infants'
p303
g38
(S'Variable_Type'
(I1
ttRp304
sS'superfund-right-to-sue'
p305
g38
(S'Variable_Type'
(I1
ttRp306
sS'education-spending'
p307
g38
(S'Variable_Type'
(I1
ttRp308
sS'duty-free-exports'
p309
g38
(S'Variable_Type'
(I1
ttRp310
sS'aid-to-nicaraguan-contras'
p311
g38
(S'Variable_Type'
(I1
ttRp312
sS'immigration'
p313
g38
(S'Variable_Type'
(I1
ttRp314
sS'crime'
p315
g38
(S'Variable_Type'
(I1
ttRp316
sS'el-salvador-aid'
p317
g38
(S'Variable_Type'
(I1
ttRp318
sS'religious-groups-in-schools'
p319
g38
(S'Variable_Type'
(I1
ttRp320
sS'mx-missile'
p321
g38
(S'Variable_Type'
(I1
ttRp322
sS'synfuels-corporation-cutback'
p323
g38
(S'Variable_Type'
(I1
ttRp324
sS'anti-satellite-test-ban'
p325
g38
(S'Variable_Type'
(I1
ttRp326
sS'water-project-cost-sharing'
p327
g38
(S'Variable_Type'
(I1
ttRp328
sS'party'
p329
g61
(tRp330
S'republican'
aS'democrat'
a(dbsS'export-administration-act-south-africa'
p331
g38
(S'Variable_Type'
(I1
ttRp332
sS'adoption-of-the-budget-resolution'
p333
g38
(S'Variable_Type'
(I1
ttRp334
sS'physician-fee-freeze'
p335
g38
(S'Variable_Type'
(I1
ttRp336
ssg73
(lp337
g93
asba(iOWContexts
Context
p338
(dp339
g28
(dp340
sg30
(dp341
g32
(I0
I-2
tp342
ssg34
F1424405696.046
sg35
(dp343
S'vehicle'
p344
g61
(tRp345
S'bus'
aS'opel'
aS'saab'
aS'van'
a(dbsS'circularity'
p346
g38
(S'Variable_Type'
(I2
ttRp347
sS'elongatedness'
p348
g38
(S'Variable_Type'
(I2
ttRp349
sS'hollows ratio'
p350
g38
(S'Variable_Type'
(I2
ttRp351
sS'max.length rectangularity'
p352
g38
(S'Variable_Type'
(I2
ttRp353
sS'scaled variance along major axis'
p354
g38
(S'Variable_Type'
(I2
ttRp355
sS'skewness about major axis'
p356
g38
(S'Variable_Type'
(I2
ttRp357
sS'pr.axis aspect ratio'
p358
g38
(S'Variable_Type'
(I2
ttRp359
sS'scaled variance along minor axis'
p360
g38
(S'Variable_Type'
(I2
ttRp361
sS'pr.axis rectangularity'
p362
g38
(S'Variable_Type'
(I2
ttRp363
sS'kurtosis about major axis'
p364
g38
(S'Variable_Type'
(I2
ttRp365
sS'scatter ratio'
p366
g38
(S'Variable_Type'
(I2
ttRp367
sS'skewness about minor axis'
p368
g38
(S'Variable_Type'
(I2
ttRp369
sS'compactness'
p370
g38
(S'Variable_Type'
(I2
ttRp371
sS'radius ratio'
p372
g38
(S'Variable_Type'
(I2
ttRp373
sS'scaled radius of gyration'
p374
g38
(S'Variable_Type'
(I2
ttRp375
sS'max.length aspect ratio'
p376
g38
(S'Variable_Type'
(I2
ttRp377
sS'distance circularity'
p378
g38
(S'Variable_Type'
(I2
ttRp379
sS'kurtosis about minor axis'
p380
g38
(S'Variable_Type'
(I2
ttRp381
ssg73
(lp382
g93
asba(iOWContexts
Context
p383
(dp384
g28
(dp385
sg30
(dp386
g32
(I0
I-2
tp387
ssg34
F1424405569.573
sg35
(dp388
S'lugboot'
p389
g38
(S'Variable_Type'
(I1
ttRp390
sS'maint'
p391
g38
(S'Variable_Type'
(I1
ttRp392
sS'persons'
p393
g38
(S'Variable_Type'
(I1
ttRp394
sS'safety'
p395
g38
(S'Variable_Type'
(I1
ttRp396
sS'doors'
p397
g38
(S'Variable_Type'
(I1
ttRp398
sS'y'
g61
(tRp399
S'unacc'
aS'acc'
aS'good'
aS'v-good'
a(dbsS'buying'
p400
g38
(S'Variable_Type'
(I1
ttRp401
ssg73
(lp402
g93
asba(iOWContexts
Context
p403
(dp404
g28
(dp405
sg30
(dp406
g32
(I0
I-2
tp407
ssg34
F1424405498.1240001
sg35
(dp408
S'workclass'
p409
g38
(S'Variable_Type'
(I1
ttRp410
sS'relationship'
p411
g38
(S'Variable_Type'
(I1
ttRp412
sS'age'
p413
g38
(S'Variable_Type'
(I2
ttRp414
sS'capital-gain'
p415
g38
(S'Variable_Type'
(I2
ttRp416
sS'sex'
p417
g38
(S'Variable_Type'
(I1
ttRp418
sS'y'
g61
(tRp419
S'&gt;50K'
aS'&lt;=50K'
a(dbsS'hours-per-week'
p420
g38
(S'Variable_Type'
(I2
ttRp421
sS'race'
p422
g38
(S'Variable_Type'
(I1
ttRp423
sS'native-country'
p424
g38
(S'Variable_Type'
(I1
ttRp425
sS'education-num'
p426
g38
(S'Variable_Type'
(I2
ttRp427
sS'capital-loss'
p428
g38
(S'Variable_Type'
(I2
ttRp429
sS'education'
p430
g38
(S'Variable_Type'
(I1
ttRp431
sS'fnlwgt'
p432
g38
(S'Variable_Type'
(I2
ttRp433
sS'marital-status'
p434
g38
(S'Variable_Type'
(I1
ttRp435
sS'occupation'
p436
g38
(S'Variable_Type'
(I1
ttRp437
ssg73
(lp438
g93
asbasS'ZoomAutoRefresh'
p439
I0
sS'__settingsDataVersion'
p440
NsS'selectedColorSettingsIndex'
p441
I0
s.</properties>
		<properties format="literal" node_id="3">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, 'showDistributions': 1, 'widgetShown': 0, '__settingsDataVersion': None, 'selectedSchemaIndex': 0, 'colorByClass': True, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x8b\x00\x00\x00{\x00\x00\x05n\x00\x00\x02\xb6\x00\x00\x01\x93\x00\x00\x00\x9a\x00\x00\x05f\x00\x00\x02\xae\x00\x00\x00\x00\x00\x00'}</properties>
		<properties format="pickle" node_id="4">(dp1
S'autoSendSelection'
p2
I1
sS'addProjectedPositions'
p3
I0
sS'__settingsDataVersion'
p4
NsS'selectedSchemaIndex'
p5
I0
sS'localContextsVersion'
p6
(I100
I0
tp7
sS'graph.pointWidth'
p8
I4
sS'graph.showFilledSymbols'
p9
I1
sS'graph.scaleFactor'
p10
F1
sS'graph.alphaValue'
p11
I255
sS'graph.squareGranularity'
p12
I3
sS'colorSettings'
p13
NsS'graph.useAntialiasingvalueScalingType'
p14
NsS'graph.jitterSize'
p15
F10
sS'graph.useDifferentColors'
p16
I1
sS'graph.showProbabilities'
p17
I01
sS'graph.tooltipValue'
p18
I0
sS'widgetShown'
p19
I0
sS'showAllAttributes'
p20
I01
sS'graph.showLegend'
p21
I1
sS'savedWidgetGeometry'
p22
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xc1\x00\x00\x001\x00\x00\x05\x7f\x00\x00\x03\x13\x00\x00\x00\xc9\x00\x00\x00P\x00\x00\x05w\x00\x00\x03\x0b\x00\x00\x00\x00\x00\x00'
p23
sS'localContexts'
p24
(lp25
(iOWContexts
Context
p26
(dp27
S'metas'
p28
(dp29
sS'values'
p30
(dp31
S'shownAttributes'
p32
(lp33
(S'hair'
p34
cOrange.orange
__pickleLoaderNamedConstants
p35
(S'Variable_Type'
(I1
ttRp36
tp37
a(S'feathers'
p38
g35
(S'Variable_Type'
(I1
ttRp39
tp40
a(S'eggs'
p41
g35
(S'Variable_Type'
(I1
ttRp42
tp43
a(S'milk'
p44
g35
(S'Variable_Type'
(I1
ttRp45
tp46
a(S'airborne'
p47
g35
(S'Variable_Type'
(I1
ttRp48
tp49
a(S'aquatic'
p50
g35
(S'Variable_Type'
(I1
ttRp51
tp52
a(S'predator'
p53
g35
(S'Variable_Type'
(I1
ttRp54
tp55
a(S'toothed'
p56
g35
(S'Variable_Type'
(I1
ttRp57
tp58
a(S'backbone'
p59
g35
(S'Variable_Type'
(I1
ttRp60
tp61
a(S'breathes'
p62
g35
(S'Variable_Type'
(I1
ttRp63
tp64
a(S'venomous'
p65
g35
(S'Variable_Type'
(I1
ttRp66
tp67
a(S'fins'
p68
g35
(S'Variable_Type'
(I1
ttRp69
tp70
a(S'legs'
p71
g35
(S'Variable_Type'
(I1
ttRp72
tp73
a(S'tail'
p74
g35
(S'Variable_Type'
(I1
ttRp75
tp76
a(S'domestic'
p77
g35
(S'Variable_Type'
(I1
ttRp78
tp79
a(S'catsize'
p80
g35
(S'Variable_Type'
(I1
ttRp81
tp82
asS'selectedShown'
p83
(lp84
ssS'time'
p85
F1424406375.1530001
sS'attributes'
p86
(dp87
S'aquatic'
p88
g35
(S'Variable_Type'
(I1
ttRp89
sS'domestic'
p90
g35
(S'Variable_Type'
(I1
ttRp91
sS'eggs'
p92
g35
(S'Variable_Type'
(I1
ttRp93
sS'backbone'
p94
g35
(S'Variable_Type'
(I1
ttRp95
sS'feathers'
p96
g35
(S'Variable_Type'
(I1
ttRp97
sS'predator'
p98
g35
(S'Variable_Type'
(I1
ttRp99
sS'airborne'
p100
g35
(S'Variable_Type'
(I1
ttRp101
sS'hair'
p102
g35
(S'Variable_Type'
(I1
ttRp103
sS'toothed'
p104
g35
(S'Variable_Type'
(I1
ttRp105
sS'tail'
p106
g35
(S'Variable_Type'
(I1
ttRp107
sS'breathes'
p108
g35
(S'Variable_Type'
(I1
ttRp109
sS'type'
p110
g35
(S'Variable_Type'
(I1
ttRp111
sS'catsize'
p112
g35
(S'Variable_Type'
(I1
ttRp113
sS'venomous'
p114
g35
(S'Variable_Type'
(I1
ttRp115
sS'legs'
p116
g35
(S'Variable_Type'
(I1
ttRp117
sS'fins'
p118
g35
(S'Variable_Type'
(I1
ttRp119
sS'milk'
p120
g35
(S'Variable_Type'
(I1
ttRp121
ssS'noCopy'
p122
(lp123
S'orderedDomain'
p124
asba(iOWContexts
Context
p125
(dp126
g122
(lp127
S'orderedDomain'
p128
asg86
(dp129
S'status'
p130
g35
(S'Variable_Type'
(I1
ttRp131
sS'age'
p132
g35
(S'Variable_Type'
(I1
ttRp133
sS'survived'
p134
g35
(S'Variable_Type'
(I1
ttRp135
sS'sex'
p136
g35
(S'Variable_Type'
(I1
ttRp137
ssg28
(dp138
sg30
(dp139
S'shownAttributes'
p140
(lp141
(S'status'
g35
(S'Variable_Type'
(I1
ttRp142
tp143
a(S'age'
g35
(S'Variable_Type'
(I1
ttRp144
tp145
a(S'sex'
g35
(S'Variable_Type'
(I1
ttRp146
tp147
asS'selectedShown'
p148
(lp149
ssg85
F1424381930.8429999
sba(iOWContexts
Context
p150
(dp151
g30
(dp152
S'shownAttributes'
p153
(lp154
(S'status'
g35
(S'Variable_Type'
(I1
ttRp155
tp156
a(S'age'
g35
(S'Variable_Type'
(I1
ttRp157
tp158
a(S'sex'
g35
(S'Variable_Type'
(I1
ttRp159
tp160
asS'selectedShown'
p161
(lp162
ssg86
(dp163
S'status'
p164
g35
(S'Variable_Type'
(I1
ttRp165
sS'age'
p166
g35
(S'Variable_Type'
(I1
ttRp167
sS'survived'
p168
g35
(S'Variable_Type'
(I1
ttRp169
sS'sex'
p170
g35
(S'Variable_Type'
(I1
ttRp171
ssg28
(dp172
sg122
(lp173
g124
asg85
F1424381930.8429999
sba(iOWContexts
Context
p174
(dp175
g122
(lp176
S'orderedDomain'
p177
asg86
(dp178
S'status'
p179
g35
(S'Variable_Type'
(I1
ttRp180
sS'age'
p181
g35
(S'Variable_Type'
(I1
ttRp182
sS'survived'
p183
g35
(S'Variable_Type'
(I1
ttRp184
sS'sex'
p185
g35
(S'Variable_Type'
(I1
ttRp186
ssg28
(dp187
sg30
(dp188
g140
(lp189
(S'status'
g35
(S'Variable_Type'
(I1
ttRp190
tp191
a(S'age'
g35
(S'Variable_Type'
(I1
ttRp192
tp193
a(S'sex'
g35
(S'Variable_Type'
(I1
ttRp194
tp195
asg148
(lp196
ssg85
F1424381930.78
sba(iOWContexts
Context
p197
(dp198
g30
(dp199
g153
(lp200
(S'status'
g35
(S'Variable_Type'
(I1
ttRp201
tp202
a(S'age'
g35
(S'Variable_Type'
(I1
ttRp203
tp204
a(S'sex'
g35
(S'Variable_Type'
(I1
ttRp205
tp206
asg161
(lp207
ssg86
(dp208
S'status'
p209
g35
(S'Variable_Type'
(I1
ttRp210
sS'age'
p211
g35
(S'Variable_Type'
(I1
ttRp212
sS'survived'
p213
g35
(S'Variable_Type'
(I1
ttRp214
sS'sex'
p215
g35
(S'Variable_Type'
(I1
ttRp216
ssg28
(dp217
sg122
(lp218
S'orderedDomain'
p219
asg85
F1424381930.78
sba(iOWContexts
Context
p220
(dp221
g122
(lp222
S'orderedDomain'
p223
asg86
(dp224
S'status'
p225
g35
(S'Variable_Type'
(I1
ttRp226
sS'age'
p227
g35
(S'Variable_Type'
(I1
ttRp228
sS'survived'
p229
g35
(S'Variable_Type'
(I1
ttRp230
sS'sex'
p231
g35
(S'Variable_Type'
(I1
ttRp232
ssg28
(dp233
sg30
(dp234
g140
(lp235
(S'status'
g35
(S'Variable_Type'
(I1
ttRp236
tp237
a(S'age'
g35
(S'Variable_Type'
(I1
ttRp238
tp239
a(S'sex'
g35
(S'Variable_Type'
(I1
ttRp240
tp241
asg148
(lp242
ssg85
F1424381930.421
sba(iOWContexts
Context
p243
(dp244
g30
(dp245
g153
(lp246
(S'status'
g35
(S'Variable_Type'
(I1
ttRp247
tp248
a(S'age'
g35
(S'Variable_Type'
(I1
ttRp249
tp250
a(S'sex'
g35
(S'Variable_Type'
(I1
ttRp251
tp252
asg161
(lp253
ssg86
(dp254
S'status'
p255
g35
(S'Variable_Type'
(I1
ttRp256
sS'age'
p257
g35
(S'Variable_Type'
(I1
ttRp258
sS'survived'
p259
g35
(S'Variable_Type'
(I1
ttRp260
sS'sex'
p261
g35
(S'Variable_Type'
(I1
ttRp262
ssg28
(dp263
sg122
(lp264
S'orderedDomain'
p265
asg85
F1424381930.421
sba(iOWContexts
Context
p266
(dp267
g122
(lp268
g128
asg86
(dp269
S'aquatic'
p270
g35
(S'Variable_Type'
(I1
ttRp271
sS'domestic'
p272
g35
(S'Variable_Type'
(I1
ttRp273
sS'eggs'
p274
g35
(S'Variable_Type'
(I1
ttRp275
sS'backbone'
p276
g35
(S'Variable_Type'
(I1
ttRp277
sS'feathers'
p278
g35
(S'Variable_Type'
(I1
ttRp279
sS'predator'
p280
g35
(S'Variable_Type'
(I1
ttRp281
sS'airborne'
p282
g35
(S'Variable_Type'
(I1
ttRp283
sS'milk'
p284
g35
(S'Variable_Type'
(I1
ttRp285
sS'hair'
p286
g35
(S'Variable_Type'
(I1
ttRp287
sS'toothed'
p288
g35
(S'Variable_Type'
(I1
ttRp289
sS'tail'
p290
g35
(S'Variable_Type'
(I1
ttRp291
sS'breathes'
p292
g35
(S'Variable_Type'
(I1
ttRp293
sS'catsize'
p294
g35
(S'Variable_Type'
(I1
ttRp295
sS'venomous'
p296
g35
(S'Variable_Type'
(I1
ttRp297
sS'legs'
p298
g35
(S'Variable_Type'
(I1
ttRp299
sS'type'
p300
g35
(S'Variable_Type'
(I1
ttRp301
sS'fins'
p302
g35
(S'Variable_Type'
(I1
ttRp303
ssg28
(dp304
sg30
(dp305
g140
(lp306
(S'hair'
g35
(S'Variable_Type'
(I1
ttRp307
tp308
a(S'feathers'
g35
(S'Variable_Type'
(I1
ttRp309
tp310
a(S'eggs'
g35
(S'Variable_Type'
(I1
ttRp311
tp312
a(S'milk'
g35
(S'Variable_Type'
(I1
ttRp313
tp314
a(S'airborne'
g35
(S'Variable_Type'
(I1
ttRp315
tp316
a(S'aquatic'
g35
(S'Variable_Type'
(I1
ttRp317
tp318
a(S'predator'
g35
(S'Variable_Type'
(I1
ttRp319
tp320
a(S'toothed'
g35
(S'Variable_Type'
(I1
ttRp321
tp322
a(S'backbone'
g35
(S'Variable_Type'
(I1
ttRp323
tp324
a(S'breathes'
g35
(S'Variable_Type'
(I1
ttRp325
tp326
a(S'venomous'
g35
(S'Variable_Type'
(I1
ttRp327
tp328
a(S'fins'
g35
(S'Variable_Type'
(I1
ttRp329
tp330
a(S'legs'
g35
(S'Variable_Type'
(I1
ttRp331
tp332
a(S'tail'
g35
(S'Variable_Type'
(I1
ttRp333
tp334
a(S'domestic'
g35
(S'Variable_Type'
(I1
ttRp335
tp336
a(S'catsize'
g35
(S'Variable_Type'
(I1
ttRp337
tp338
asg148
(lp339
ssg85
F1424381541.3010001
sba(iOWContexts
Context
p340
(dp341
g122
(lp342
g177
asg86
(dp343
S'aquatic'
p344
g35
(S'Variable_Type'
(I1
ttRp345
sS'domestic'
p346
g35
(S'Variable_Type'
(I1
ttRp347
sS'eggs'
p348
g35
(S'Variable_Type'
(I1
ttRp349
sS'backbone'
p350
g35
(S'Variable_Type'
(I1
ttRp351
sS'feathers'
p352
g35
(S'Variable_Type'
(I1
ttRp353
sS'predator'
p354
g35
(S'Variable_Type'
(I1
ttRp355
sS'airborne'
p356
g35
(S'Variable_Type'
(I1
ttRp357
sS'milk'
p358
g35
(S'Variable_Type'
(I1
ttRp359
sS'hair'
p360
g35
(S'Variable_Type'
(I1
ttRp361
sS'toothed'
p362
g35
(S'Variable_Type'
(I1
ttRp363
sS'tail'
p364
g35
(S'Variable_Type'
(I1
ttRp365
sS'breathes'
p366
g35
(S'Variable_Type'
(I1
ttRp367
sS'catsize'
p368
g35
(S'Variable_Type'
(I1
ttRp369
sS'venomous'
p370
g35
(S'Variable_Type'
(I1
ttRp371
sS'legs'
p372
g35
(S'Variable_Type'
(I1
ttRp373
sS'type'
p374
g35
(S'Variable_Type'
(I1
ttRp375
sS'fins'
p376
g35
(S'Variable_Type'
(I1
ttRp377
ssg28
(dp378
sg30
(dp379
g140
(lp380
(S'eggs'
g35
(S'Variable_Type'
(I1
ttRp381
tp382
a(S'breathes'
g35
(S'Variable_Type'
(I1
ttRp383
tp384
a(S'toothed'
g35
(S'Variable_Type'
(I1
ttRp385
tp386
a(S'legs'
g35
(S'Variable_Type'
(I1
ttRp387
tp388
asg148
(lp389
ssg85
F1424381541.27
sba(iOWContexts
Context
p390
(dp391
g30
(dp392
g153
(lp393
(S'eggs'
g35
(S'Variable_Type'
(I1
ttRp394
tp395
a(S'breathes'
g35
(S'Variable_Type'
(I1
ttRp396
tp397
a(S'toothed'
g35
(S'Variable_Type'
(I1
ttRp398
tp399
a(S'legs'
g35
(S'Variable_Type'
(I1
ttRp400
tp401
asg161
(lp402
ssg86
(dp403
S'aquatic'
p404
g35
(S'Variable_Type'
(I1
ttRp405
sS'fins'
p406
g35
(S'Variable_Type'
(I1
ttRp407
sS'domestic'
p408
g35
(S'Variable_Type'
(I1
ttRp409
sS'eggs'
p410
g35
(S'Variable_Type'
(I1
ttRp411
sS'backbone'
p412
g35
(S'Variable_Type'
(I1
ttRp413
sS'feathers'
p414
g35
(S'Variable_Type'
(I1
ttRp415
sS'predator'
p416
g35
(S'Variable_Type'
(I1
ttRp417
sS'airborne'
p418
g35
(S'Variable_Type'
(I1
ttRp419
sS'hair'
p420
g35
(S'Variable_Type'
(I1
ttRp421
sS'toothed'
p422
g35
(S'Variable_Type'
(I1
ttRp423
sS'tail'
p424
g35
(S'Variable_Type'
(I1
ttRp425
sS'breathes'
p426
g35
(S'Variable_Type'
(I1
ttRp427
sS'catsize'
p428
g35
(S'Variable_Type'
(I1
ttRp429
sS'venomous'
p430
g35
(S'Variable_Type'
(I1
ttRp431
sS'legs'
p432
g35
(S'Variable_Type'
(I1
ttRp433
sS'type'
p434
g35
(S'Variable_Type'
(I1
ttRp435
sS'milk'
p436
g35
(S'Variable_Type'
(I1
ttRp437
ssg28
(dp438
sg122
(lp439
g219
asg85
F1424381541.27
sba(iOWContexts
Context
p440
(dp441
g122
(lp442
g223
asg86
(dp443
S'aquatic'
p444
g35
(S'Variable_Type'
(I1
ttRp445
sS'domestic'
p446
g35
(S'Variable_Type'
(I1
ttRp447
sS'eggs'
p448
g35
(S'Variable_Type'
(I1
ttRp449
sS'backbone'
p450
g35
(S'Variable_Type'
(I1
ttRp451
sS'feathers'
p452
g35
(S'Variable_Type'
(I1
ttRp453
sS'predator'
p454
g35
(S'Variable_Type'
(I1
ttRp455
sS'airborne'
p456
g35
(S'Variable_Type'
(I1
ttRp457
sS'milk'
p458
g35
(S'Variable_Type'
(I1
ttRp459
sS'hair'
p460
g35
(S'Variable_Type'
(I1
ttRp461
sS'toothed'
p462
g35
(S'Variable_Type'
(I1
ttRp463
sS'tail'
p464
g35
(S'Variable_Type'
(I1
ttRp465
sS'breathes'
p466
g35
(S'Variable_Type'
(I1
ttRp467
sS'catsize'
p468
g35
(S'Variable_Type'
(I1
ttRp469
sS'venomous'
p470
g35
(S'Variable_Type'
(I1
ttRp471
sS'legs'
p472
g35
(S'Variable_Type'
(I1
ttRp473
sS'type'
p474
g35
(S'Variable_Type'
(I1
ttRp475
sS'fins'
p476
g35
(S'Variable_Type'
(I1
ttRp477
ssg28
(dp478
sg30
(dp479
g140
(lp480
(S'aquatic'
g35
(S'Variable_Type'
(I1
ttRp481
tp482
a(S'milk'
g35
(S'Variable_Type'
(I1
ttRp483
tp484
a(S'backbone'
g35
(S'Variable_Type'
(I1
ttRp485
tp486
a(S'legs'
g35
(S'Variable_Type'
(I1
ttRp487
tp488
asg148
(lp489
ssg85
F1424381541.2390001
sba(iOWContexts
Context
p490
(dp491
g30
(dp492
g153
(lp493
(S'aquatic'
g35
(S'Variable_Type'
(I1
ttRp494
tp495
a(S'milk'
g35
(S'Variable_Type'
(I1
ttRp496
tp497
a(S'backbone'
g35
(S'Variable_Type'
(I1
ttRp498
tp499
a(S'legs'
g35
(S'Variable_Type'
(I1
ttRp500
tp501
asg161
(lp502
ssg86
(dp503
S'aquatic'
p504
g35
(S'Variable_Type'
(I1
ttRp505
sS'fins'
p506
g35
(S'Variable_Type'
(I1
ttRp507
sS'domestic'
p508
g35
(S'Variable_Type'
(I1
ttRp509
sS'eggs'
p510
g35
(S'Variable_Type'
(I1
ttRp511
sS'backbone'
p512
g35
(S'Variable_Type'
(I1
ttRp513
sS'feathers'
p514
g35
(S'Variable_Type'
(I1
ttRp515
sS'predator'
p516
g35
(S'Variable_Type'
(I1
ttRp517
sS'airborne'
p518
g35
(S'Variable_Type'
(I1
ttRp519
sS'hair'
p520
g35
(S'Variable_Type'
(I1
ttRp521
sS'toothed'
p522
g35
(S'Variable_Type'
(I1
ttRp523
sS'tail'
p524
g35
(S'Variable_Type'
(I1
ttRp525
sS'breathes'
p526
g35
(S'Variable_Type'
(I1
ttRp527
sS'catsize'
p528
g35
(S'Variable_Type'
(I1
ttRp529
sS'venomous'
p530
g35
(S'Variable_Type'
(I1
ttRp531
sS'legs'
p532
g35
(S'Variable_Type'
(I1
ttRp533
sS'type'
p534
g35
(S'Variable_Type'
(I1
ttRp535
sS'milk'
p536
g35
(S'Variable_Type'
(I1
ttRp537
ssg28
(dp538
sg122
(lp539
g265
asg85
F1424381541.2390001
sba(iOWContexts
Context
p540
(dp541
g30
(dp542
S'shownAttributes'
p543
(lp544
(S'age'
g35
(S'Variable_Type'
(I2
ttRp545
tp546
a(S'workclass'
g35
(S'Variable_Type'
(I1
ttRp547
tp548
a(S'fnlwgt'
g35
(S'Variable_Type'
(I2
ttRp549
tp550
a(S'education'
g35
(S'Variable_Type'
(I1
ttRp551
tp552
a(S'education-num'
g35
(S'Variable_Type'
(I2
ttRp553
tp554
a(S'marital-status'
g35
(S'Variable_Type'
(I1
ttRp555
tp556
a(S'occupation'
g35
(S'Variable_Type'
(I1
ttRp557
tp558
a(S'relationship'
g35
(S'Variable_Type'
(I1
ttRp559
tp560
a(S'race'
g35
(S'Variable_Type'
(I1
ttRp561
tp562
a(S'sex'
g35
(S'Variable_Type'
(I1
ttRp563
tp564
asS'selectedShown'
p565
(lp566
ssg86
(dp567
S'workclass'
p568
g35
(S'Variable_Type'
(I1
ttRp569
sS'relationship'
p570
g35
(S'Variable_Type'
(I1
ttRp571
sS'age'
p572
g35
(S'Variable_Type'
(I2
ttRp573
sS'capital-gain'
p574
g35
(S'Variable_Type'
(I2
ttRp575
sS'sex'
p576
g35
(S'Variable_Type'
(I1
ttRp577
sS'y'
g35
(S'Variable_Type'
(I1
ttRp578
sS'hours-per-week'
p579
g35
(S'Variable_Type'
(I2
ttRp580
sS'race'
p581
g35
(S'Variable_Type'
(I1
ttRp582
sS'native-country'
p583
g35
(S'Variable_Type'
(I1
ttRp584
sS'education-num'
p585
g35
(S'Variable_Type'
(I2
ttRp586
sS'capital-loss'
p587
g35
(S'Variable_Type'
(I2
ttRp588
sS'education'
p589
g35
(S'Variable_Type'
(I1
ttRp590
sS'fnlwgt'
p591
g35
(S'Variable_Type'
(I2
ttRp592
sS'marital-status'
p593
g35
(S'Variable_Type'
(I1
ttRp594
sS'occupation'
p595
g35
(S'Variable_Type'
(I1
ttRp596
ssg28
(dp597
sg122
(lp598
g128
asg85
F1424109497.7030001
sba(iOWContexts
Context
p599
(dp600
g30
(dp601
S'shownAttributes'
p602
(lp603
(S'age'
g35
(S'Variable_Type'
(I2
ttRp604
tp605
a(S'workclass'
g35
(S'Variable_Type'
(I1
ttRp606
tp607
a(S'fnlwgt'
g35
(S'Variable_Type'
(I2
ttRp608
tp609
a(S'education'
g35
(S'Variable_Type'
(I1
ttRp610
tp611
a(S'education-num'
g35
(S'Variable_Type'
(I2
ttRp612
tp613
a(S'marital-status'
g35
(S'Variable_Type'
(I1
ttRp614
tp615
a(S'occupation'
g35
(S'Variable_Type'
(I1
ttRp616
tp617
a(S'relationship'
g35
(S'Variable_Type'
(I1
ttRp618
tp619
a(S'race'
g35
(S'Variable_Type'
(I1
ttRp620
tp621
a(S'sex'
g35
(S'Variable_Type'
(I1
ttRp622
tp623
asS'selectedShown'
p624
(lp625
ssg86
(dp626
S'workclass'
p627
g35
(S'Variable_Type'
(I1
ttRp628
sS'relationship'
p629
g35
(S'Variable_Type'
(I1
ttRp630
sS'age'
p631
g35
(S'Variable_Type'
(I2
ttRp632
sS'capital-gain'
p633
g35
(S'Variable_Type'
(I2
ttRp634
sS'sex'
p635
g35
(S'Variable_Type'
(I1
ttRp636
sS'y'
g35
(S'Variable_Type'
(I1
ttRp637
sS'hours-per-week'
p638
g35
(S'Variable_Type'
(I2
ttRp639
sS'race'
p640
g35
(S'Variable_Type'
(I1
ttRp641
sS'native-country'
p642
g35
(S'Variable_Type'
(I1
ttRp643
sS'education-num'
p644
g35
(S'Variable_Type'
(I2
ttRp645
sS'capital-loss'
p646
g35
(S'Variable_Type'
(I2
ttRp647
sS'education'
p648
g35
(S'Variable_Type'
(I1
ttRp649
sS'fnlwgt'
p650
g35
(S'Variable_Type'
(I2
ttRp651
sS'marital-status'
p652
g35
(S'Variable_Type'
(I1
ttRp653
sS'occupation'
p654
g35
(S'Variable_Type'
(I1
ttRp655
ssg28
(dp656
sg122
(lp657
g177
asg85
F1424109497.7030001
sba(iOWContexts
Context
p658
(dp659
g122
(lp660
g124
asg86
(dp661
S'workclass'
p662
g35
(S'Variable_Type'
(I1
ttRp663
sS'relationship'
p664
g35
(S'Variable_Type'
(I1
ttRp665
sS'age'
p666
g35
(S'Variable_Type'
(I2
ttRp667
sS'capital-gain'
p668
g35
(S'Variable_Type'
(I2
ttRp669
sS'sex'
p670
g35
(S'Variable_Type'
(I1
ttRp671
sS'education-num'
p672
g35
(S'Variable_Type'
(I2
ttRp673
sS'hours-per-week'
p674
g35
(S'Variable_Type'
(I2
ttRp675
sS'race'
p676
g35
(S'Variable_Type'
(I1
ttRp677
sS'native-country'
p678
g35
(S'Variable_Type'
(I1
ttRp679
sS'y'
g35
(S'Variable_Type'
(I1
ttRp680
sS'capital-loss'
p681
g35
(S'Variable_Type'
(I2
ttRp682
sS'education'
p683
g35
(S'Variable_Type'
(I1
ttRp684
sS'fnlwgt'
p685
g35
(S'Variable_Type'
(I2
ttRp686
sS'marital-status'
p687
g35
(S'Variable_Type'
(I1
ttRp688
sS'occupation'
p689
g35
(S'Variable_Type'
(I1
ttRp690
ssg28
(dp691
sg30
(dp692
S'shownAttributes'
p693
(lp694
(S'age'
g35
(S'Variable_Type'
(I2
ttRp695
tp696
a(S'workclass'
g35
(S'Variable_Type'
(I1
ttRp697
tp698
a(S'fnlwgt'
g35
(S'Variable_Type'
(I2
ttRp699
tp700
a(S'education'
g35
(S'Variable_Type'
(I1
ttRp701
tp702
a(S'education-num'
g35
(S'Variable_Type'
(I2
ttRp703
tp704
a(S'marital-status'
g35
(S'Variable_Type'
(I1
ttRp705
tp706
a(S'occupation'
g35
(S'Variable_Type'
(I1
ttRp707
tp708
a(S'relationship'
g35
(S'Variable_Type'
(I1
ttRp709
tp710
a(S'race'
g35
(S'Variable_Type'
(I1
ttRp711
tp712
a(S'sex'
g35
(S'Variable_Type'
(I1
ttRp713
tp714
asS'selectedShown'
p715
(lp716
ssg85
F1424109497.7030001
sba(iOWContexts
Context
p717
(dp718
g122
(lp719
g219
asg86
(dp720
S'workclass'
p721
g35
(S'Variable_Type'
(I1
ttRp722
sS'relationship'
p723
g35
(S'Variable_Type'
(I1
ttRp724
sS'age'
p725
g35
(S'Variable_Type'
(I2
ttRp726
sS'capital-gain'
p727
g35
(S'Variable_Type'
(I2
ttRp728
sS'sex'
p729
g35
(S'Variable_Type'
(I1
ttRp730
sS'education-num'
p731
g35
(S'Variable_Type'
(I2
ttRp732
sS'hours-per-week'
p733
g35
(S'Variable_Type'
(I2
ttRp734
sS'race'
p735
g35
(S'Variable_Type'
(I1
ttRp736
sS'native-country'
p737
g35
(S'Variable_Type'
(I1
ttRp738
sS'y'
g35
(S'Variable_Type'
(I1
ttRp739
sS'capital-loss'
p740
g35
(S'Variable_Type'
(I2
ttRp741
sS'education'
p742
g35
(S'Variable_Type'
(I1
ttRp743
sS'fnlwgt'
p744
g35
(S'Variable_Type'
(I2
ttRp745
sS'marital-status'
p746
g35
(S'Variable_Type'
(I1
ttRp747
sS'occupation'
p748
g35
(S'Variable_Type'
(I1
ttRp749
ssg28
(dp750
sg30
(dp751
S'shownAttributes'
p752
(lp753
(S'age'
g35
(S'Variable_Type'
(I2
ttRp754
tp755
a(S'workclass'
g35
(S'Variable_Type'
(I1
ttRp756
tp757
a(S'fnlwgt'
g35
(S'Variable_Type'
(I2
ttRp758
tp759
a(S'education'
g35
(S'Variable_Type'
(I1
ttRp760
tp761
a(S'education-num'
g35
(S'Variable_Type'
(I2
ttRp762
tp763
a(S'marital-status'
g35
(S'Variable_Type'
(I1
ttRp764
tp765
a(S'occupation'
g35
(S'Variable_Type'
(I1
ttRp766
tp767
a(S'relationship'
g35
(S'Variable_Type'
(I1
ttRp768
tp769
a(S'race'
g35
(S'Variable_Type'
(I1
ttRp770
tp771
a(S'sex'
g35
(S'Variable_Type'
(I1
ttRp772
tp773
asS'selectedShown'
p774
(lp775
ssg85
F1424109497.7030001
sba(iOWContexts
Context
p776
(dp777
g30
(dp778
g543
(lp779
(S'alpha 0'
g35
(S'Variable_Type'
(I2
ttRp780
tp781
a(S'alpha 7'
g35
(S'Variable_Type'
(I2
ttRp782
tp783
a(S'alpha 14'
g35
(S'Variable_Type'
(I2
ttRp784
tp785
a(S'alpha 21'
g35
(S'Variable_Type'
(I2
ttRp786
tp787
a(S'alpha 28'
g35
(S'Variable_Type'
(I2
ttRp788
tp789
a(S'alpha 35'
g35
(S'Variable_Type'
(I2
ttRp790
tp791
a(S'alpha 42'
g35
(S'Variable_Type'
(I2
ttRp792
tp793
a(S'alpha 49'
g35
(S'Variable_Type'
(I2
ttRp794
tp795
a(S'alpha 56'
g35
(S'Variable_Type'
(I2
ttRp796
tp797
a(S'alpha 63'
g35
(S'Variable_Type'
(I2
ttRp798
tp799
asg565
(lp800
ssg86
(dp801
S'Elu 270'
p802
g35
(S'Variable_Type'
(I2
ttRp803
sS'spo5 7'
p804
g35
(S'Variable_Type'
(I2
ttRp805
sS'alpha 0'
p806
g35
(S'Variable_Type'
(I2
ttRp807
sS'alpha 56'
p808
g35
(S'Variable_Type'
(I2
ttRp809
sS'Elu 210'
p810
g35
(S'Variable_Type'
(I2
ttRp811
sS'cold 40'
p812
g35
(S'Variable_Type'
(I2
ttRp813
sS'Elu 60'
p814
g35
(S'Variable_Type'
(I2
ttRp815
sS'Elu 330'
p816
g35
(S'Variable_Type'
(I2
ttRp817
sS'cold 0'
p818
g35
(S'Variable_Type'
(I2
ttRp819
sS'spo- mid'
p820
g35
(S'Variable_Type'
(I2
ttRp821
sS'dtt 15'
p822
g35
(S'Variable_Type'
(I2
ttRp823
sS'spo 9'
p824
g35
(S'Variable_Type'
(I2
ttRp825
sS'alpha 91'
p826
g35
(S'Variable_Type'
(I2
ttRp827
sS'alpha 112'
p828
g35
(S'Variable_Type'
(I2
ttRp829
sS'alpha 105'
p830
g35
(S'Variable_Type'
(I2
ttRp831
sS'dtt 30'
p832
g35
(S'Variable_Type'
(I2
ttRp833
sS'alpha 98'
p834
g35
(S'Variable_Type'
(I2
ttRp835
sS'Elu 150'
p836
g35
(S'Variable_Type'
(I2
ttRp837
sS'cold 20'
p838
g35
(S'Variable_Type'
(I2
ttRp839
sS'spo5 2'
p840
g35
(S'Variable_Type'
(I2
ttRp841
sS'Elu 390'
p842
g35
(S'Variable_Type'
(I2
ttRp843
sS'alpha 7'
p844
g35
(S'Variable_Type'
(I2
ttRp845
sS'heat 80'
p846
g35
(S'Variable_Type'
(I2
ttRp847
sS'diau a'
p848
g35
(S'Variable_Type'
(I2
ttRp849
sS'diau c'
p850
g35
(S'Variable_Type'
(I2
ttRp851
sS'diau b'
p852
g35
(S'Variable_Type'
(I2
ttRp853
sS'diau e'
p854
g35
(S'Variable_Type'
(I2
ttRp855
sS'diau d'
p856
g35
(S'Variable_Type'
(I2
ttRp857
sS'spo5 11'
p858
g35
(S'Variable_Type'
(I2
ttRp859
sS'diau f'
p860
g35
(S'Variable_Type'
(I2
ttRp861
sS'cold 160'
p862
g35
(S'Variable_Type'
(I2
ttRp863
sS'alpha 28'
p864
g35
(S'Variable_Type'
(I2
ttRp865
sS'Elu 30'
p866
g35
(S'Variable_Type'
(I2
ttRp867
sS'function'
p868
g35
(S'Variable_Type'
(I1
ttRp869
sS'heat 40'
p870
g35
(S'Variable_Type'
(I2
ttRp871
sS'alpha 42'
p872
g35
(S'Variable_Type'
(I2
ttRp873
sS'cdc15 170'
p874
g35
(S'Variable_Type'
(I2
ttRp875
sS'alpha 63'
p876
g35
(S'Variable_Type'
(I2
ttRp877
sS'Elu 360'
p878
g35
(S'Variable_Type'
(I2
ttRp879
sS'heat 160'
p880
g35
(S'Variable_Type'
(I2
ttRp881
sS'dtt 120'
p882
g35
(S'Variable_Type'
(I2
ttRp883
sS'alpha 49'
p884
g35
(S'Variable_Type'
(I2
ttRp885
sS'Elu 180'
p886
g35
(S'Variable_Type'
(I2
ttRp887
sS'heat 20'
p888
g35
(S'Variable_Type'
(I2
ttRp889
sS'Elu 240'
p890
g35
(S'Variable_Type'
(I2
ttRp891
sS'cdc15 150'
p892
g35
(S'Variable_Type'
(I2
ttRp893
sS'alpha 84'
p894
g35
(S'Variable_Type'
(I2
ttRp895
sS'cdc15 110'
p896
g35
(S'Variable_Type'
(I2
ttRp897
sS'cdc15 290'
p898
g35
(S'Variable_Type'
(I2
ttRp899
sS'alpha 119'
p900
g35
(S'Variable_Type'
(I2
ttRp901
sS'cdc15 30'
p902
g35
(S'Variable_Type'
(I2
ttRp903
sS'cdc15 130'
p904
g35
(S'Variable_Type'
(I2
ttRp905
sS'spo 11'
p906
g35
(S'Variable_Type'
(I2
ttRp907
sS'Elu 90'
p908
g35
(S'Variable_Type'
(I2
ttRp909
sS'cdc15 270'
p910
g35
(S'Variable_Type'
(I2
ttRp911
sS'diau g'
p912
g35
(S'Variable_Type'
(I2
ttRp913
sS'cdc15 230'
p914
g35
(S'Variable_Type'
(I2
ttRp915
sS'spo 0'
p916
g35
(S'Variable_Type'
(I2
ttRp917
sS'spo 2'
p918
g35
(S'Variable_Type'
(I2
ttRp919
sS'spo 5'
p920
g35
(S'Variable_Type'
(I2
ttRp921
sS'spo 7'
p922
g35
(S'Variable_Type'
(I2
ttRp923
sS'cdc15 250'
p924
g35
(S'Variable_Type'
(I2
ttRp925
sS'Elu 120'
p926
g35
(S'Variable_Type'
(I2
ttRp927
sS'Elu 0'
p928
g35
(S'Variable_Type'
(I2
ttRp929
sS'cdc15 90'
p930
g35
(S'Variable_Type'
(I2
ttRp931
sS'cdc15 190'
p932
g35
(S'Variable_Type'
(I2
ttRp933
sS'Elu 300'
p934
g35
(S'Variable_Type'
(I2
ttRp935
sS'cdc15 50'
p936
g35
(S'Variable_Type'
(I2
ttRp937
sS'alpha 35'
p938
g35
(S'Variable_Type'
(I2
ttRp939
sS'cdc15 10'
p940
g35
(S'Variable_Type'
(I2
ttRp941
sS'spo- early'
p942
g35
(S'Variable_Type'
(I2
ttRp943
sS'heat 10'
p944
g35
(S'Variable_Type'
(I2
ttRp945
sS'heat 0'
p946
g35
(S'Variable_Type'
(I2
ttRp947
sS'cdc15 210'
p948
g35
(S'Variable_Type'
(I2
ttRp949
sS'cdc15 70'
p950
g35
(S'Variable_Type'
(I2
ttRp951
sS'alpha 70'
p952
g35
(S'Variable_Type'
(I2
ttRp953
sS'alpha 14'
p954
g35
(S'Variable_Type'
(I2
ttRp955
sS'dtt 60'
p956
g35
(S'Variable_Type'
(I2
ttRp957
sS'alpha 77'
p958
g35
(S'Variable_Type'
(I2
ttRp959
sS'alpha 21'
p960
g35
(S'Variable_Type'
(I2
ttRp961
ssg28
(dp962
sg122
(lp963
g128
asg85
F1424108715.6570001
sba(iOWContexts
Context
p964
(dp965
g30
(dp966
g602
(lp967
(S'alpha 0'
g35
(S'Variable_Type'
(I2
ttRp968
tp969
a(S'alpha 7'
g35
(S'Variable_Type'
(I2
ttRp970
tp971
a(S'alpha 14'
g35
(S'Variable_Type'
(I2
ttRp972
tp973
a(S'alpha 21'
g35
(S'Variable_Type'
(I2
ttRp974
tp975
a(S'alpha 28'
g35
(S'Variable_Type'
(I2
ttRp976
tp977
a(S'alpha 35'
g35
(S'Variable_Type'
(I2
ttRp978
tp979
a(S'alpha 42'
g35
(S'Variable_Type'
(I2
ttRp980
tp981
a(S'alpha 49'
g35
(S'Variable_Type'
(I2
ttRp982
tp983
a(S'alpha 56'
g35
(S'Variable_Type'
(I2
ttRp984
tp985
a(S'alpha 63'
g35
(S'Variable_Type'
(I2
ttRp986
tp987
asg624
(lp988
ssg86
(dp989
S'Elu 270'
p990
g35
(S'Variable_Type'
(I2
ttRp991
sS'spo5 7'
p992
g35
(S'Variable_Type'
(I2
ttRp993
sS'alpha 0'
p994
g35
(S'Variable_Type'
(I2
ttRp995
sS'alpha 56'
p996
g35
(S'Variable_Type'
(I2
ttRp997
sS'Elu 210'
p998
g35
(S'Variable_Type'
(I2
ttRp999
sS'cold 40'
p1000
g35
(S'Variable_Type'
(I2
ttRp1001
sS'Elu 60'
p1002
g35
(S'Variable_Type'
(I2
ttRp1003
sS'Elu 330'
p1004
g35
(S'Variable_Type'
(I2
ttRp1005
sS'cold 0'
p1006
g35
(S'Variable_Type'
(I2
ttRp1007
sS'spo- mid'
p1008
g35
(S'Variable_Type'
(I2
ttRp1009
sS'dtt 15'
p1010
g35
(S'Variable_Type'
(I2
ttRp1011
sS'spo 9'
p1012
g35
(S'Variable_Type'
(I2
ttRp1013
sS'alpha 91'
p1014
g35
(S'Variable_Type'
(I2
ttRp1015
sS'alpha 112'
p1016
g35
(S'Variable_Type'
(I2
ttRp1017
sS'alpha 105'
p1018
g35
(S'Variable_Type'
(I2
ttRp1019
sS'dtt 30'
p1020
g35
(S'Variable_Type'
(I2
ttRp1021
sS'alpha 98'
p1022
g35
(S'Variable_Type'
(I2
ttRp1023
sS'Elu 150'
p1024
g35
(S'Variable_Type'
(I2
ttRp1025
sS'cold 20'
p1026
g35
(S'Variable_Type'
(I2
ttRp1027
sS'spo5 2'
p1028
g35
(S'Variable_Type'
(I2
ttRp1029
sS'Elu 390'
p1030
g35
(S'Variable_Type'
(I2
ttRp1031
sS'alpha 7'
p1032
g35
(S'Variable_Type'
(I2
ttRp1033
sS'heat 80'
p1034
g35
(S'Variable_Type'
(I2
ttRp1035
sS'diau a'
p1036
g35
(S'Variable_Type'
(I2
ttRp1037
sS'diau c'
p1038
g35
(S'Variable_Type'
(I2
ttRp1039
sS'diau b'
p1040
g35
(S'Variable_Type'
(I2
ttRp1041
sS'diau e'
p1042
g35
(S'Variable_Type'
(I2
ttRp1043
sS'diau d'
p1044
g35
(S'Variable_Type'
(I2
ttRp1045
sS'spo5 11'
p1046
g35
(S'Variable_Type'
(I2
ttRp1047
sS'diau f'
p1048
g35
(S'Variable_Type'
(I2
ttRp1049
sS'cold 160'
p1050
g35
(S'Variable_Type'
(I2
ttRp1051
sS'alpha 28'
p1052
g35
(S'Variable_Type'
(I2
ttRp1053
sS'Elu 30'
p1054
g35
(S'Variable_Type'
(I2
ttRp1055
sS'function'
p1056
g35
(S'Variable_Type'
(I1
ttRp1057
sS'heat 40'
p1058
g35
(S'Variable_Type'
(I2
ttRp1059
sS'alpha 42'
p1060
g35
(S'Variable_Type'
(I2
ttRp1061
sS'cdc15 170'
p1062
g35
(S'Variable_Type'
(I2
ttRp1063
sS'alpha 63'
p1064
g35
(S'Variable_Type'
(I2
ttRp1065
sS'Elu 360'
p1066
g35
(S'Variable_Type'
(I2
ttRp1067
sS'heat 160'
p1068
g35
(S'Variable_Type'
(I2
ttRp1069
sS'dtt 120'
p1070
g35
(S'Variable_Type'
(I2
ttRp1071
sS'alpha 49'
p1072
g35
(S'Variable_Type'
(I2
ttRp1073
sS'Elu 180'
p1074
g35
(S'Variable_Type'
(I2
ttRp1075
sS'heat 20'
p1076
g35
(S'Variable_Type'
(I2
ttRp1077
sS'Elu 240'
p1078
g35
(S'Variable_Type'
(I2
ttRp1079
sS'cdc15 150'
p1080
g35
(S'Variable_Type'
(I2
ttRp1081
sS'alpha 84'
p1082
g35
(S'Variable_Type'
(I2
ttRp1083
sS'cdc15 110'
p1084
g35
(S'Variable_Type'
(I2
ttRp1085
sS'cdc15 290'
p1086
g35
(S'Variable_Type'
(I2
ttRp1087
sS'alpha 119'
p1088
g35
(S'Variable_Type'
(I2
ttRp1089
sS'cdc15 30'
p1090
g35
(S'Variable_Type'
(I2
ttRp1091
sS'cdc15 130'
p1092
g35
(S'Variable_Type'
(I2
ttRp1093
sS'spo 11'
p1094
g35
(S'Variable_Type'
(I2
ttRp1095
sS'Elu 90'
p1096
g35
(S'Variable_Type'
(I2
ttRp1097
sS'cdc15 270'
p1098
g35
(S'Variable_Type'
(I2
ttRp1099
sS'diau g'
p1100
g35
(S'Variable_Type'
(I2
ttRp1101
sS'cdc15 230'
p1102
g35
(S'Variable_Type'
(I2
ttRp1103
sS'spo 0'
p1104
g35
(S'Variable_Type'
(I2
ttRp1105
sS'spo 2'
p1106
g35
(S'Variable_Type'
(I2
ttRp1107
sS'spo 5'
p1108
g35
(S'Variable_Type'
(I2
ttRp1109
sS'spo 7'
p1110
g35
(S'Variable_Type'
(I2
ttRp1111
sS'cdc15 250'
p1112
g35
(S'Variable_Type'
(I2
ttRp1113
sS'Elu 120'
p1114
g35
(S'Variable_Type'
(I2
ttRp1115
sS'Elu 0'
p1116
g35
(S'Variable_Type'
(I2
ttRp1117
sS'cdc15 90'
p1118
g35
(S'Variable_Type'
(I2
ttRp1119
sS'cdc15 190'
p1120
g35
(S'Variable_Type'
(I2
ttRp1121
sS'Elu 300'
p1122
g35
(S'Variable_Type'
(I2
ttRp1123
sS'cdc15 50'
p1124
g35
(S'Variable_Type'
(I2
ttRp1125
sS'alpha 35'
p1126
g35
(S'Variable_Type'
(I2
ttRp1127
sS'cdc15 10'
p1128
g35
(S'Variable_Type'
(I2
ttRp1129
sS'spo- early'
p1130
g35
(S'Variable_Type'
(I2
ttRp1131
sS'heat 10'
p1132
g35
(S'Variable_Type'
(I2
ttRp1133
sS'heat 0'
p1134
g35
(S'Variable_Type'
(I2
ttRp1135
sS'cdc15 210'
p1136
g35
(S'Variable_Type'
(I2
ttRp1137
sS'cdc15 70'
p1138
g35
(S'Variable_Type'
(I2
ttRp1139
sS'alpha 70'
p1140
g35
(S'Variable_Type'
(I2
ttRp1141
sS'alpha 14'
p1142
g35
(S'Variable_Type'
(I2
ttRp1143
sS'dtt 60'
p1144
g35
(S'Variable_Type'
(I2
ttRp1145
sS'alpha 77'
p1146
g35
(S'Variable_Type'
(I2
ttRp1147
sS'alpha 21'
p1148
g35
(S'Variable_Type'
(I2
ttRp1149
ssg28
(dp1150
sg122
(lp1151
g177
asg85
F1424108715.6570001
sba(iOWContexts
Context
p1152
(dp1153
g122
(lp1154
g124
asg86
(dp1155
S'Elu 270'
p1156
g35
(S'Variable_Type'
(I2
ttRp1157
sS'spo5 7'
p1158
g35
(S'Variable_Type'
(I2
ttRp1159
sS'alpha 14'
p1160
g35
(S'Variable_Type'
(I2
ttRp1161
sS'Elu 390'
p1162
g35
(S'Variable_Type'
(I2
ttRp1163
sS'alpha 56'
p1164
g35
(S'Variable_Type'
(I2
ttRp1165
sS'Elu 210'
p1166
g35
(S'Variable_Type'
(I2
ttRp1167
sS'Elu 60'
p1168
g35
(S'Variable_Type'
(I2
ttRp1169
sS'cdc15 130'
p1170
g35
(S'Variable_Type'
(I2
ttRp1171
sS'Elu 330'
p1172
g35
(S'Variable_Type'
(I2
ttRp1173
sS'cdc15 50'
p1174
g35
(S'Variable_Type'
(I2
ttRp1175
sS'spo 11'
p1176
g35
(S'Variable_Type'
(I2
ttRp1177
sS'spo- mid'
p1178
g35
(S'Variable_Type'
(I2
ttRp1179
sS'dtt 15'
p1180
g35
(S'Variable_Type'
(I2
ttRp1181
sS'alpha 91'
p1182
g35
(S'Variable_Type'
(I2
ttRp1183
sS'Elu 90'
p1184
g35
(S'Variable_Type'
(I2
ttRp1185
sS'alpha 105'
p1186
g35
(S'Variable_Type'
(I2
ttRp1187
sS'dtt 30'
p1188
g35
(S'Variable_Type'
(I2
ttRp1189
sS'spo5 2'
p1190
g35
(S'Variable_Type'
(I2
ttRp1191
sS'Elu 150'
p1192
g35
(S'Variable_Type'
(I2
ttRp1193
sS'cold 20'
p1194
g35
(S'Variable_Type'
(I2
ttRp1195
sS'cdc15 10'
p1196
g35
(S'Variable_Type'
(I2
ttRp1197
sS'alpha 0'
p1198
g35
(S'Variable_Type'
(I2
ttRp1199
sS'alpha 7'
p1200
g35
(S'Variable_Type'
(I2
ttRp1201
sS'heat 80'
p1202
g35
(S'Variable_Type'
(I2
ttRp1203
sS'diau a'
p1204
g35
(S'Variable_Type'
(I2
ttRp1205
sS'diau c'
p1206
g35
(S'Variable_Type'
(I2
ttRp1207
sS'diau b'
p1208
g35
(S'Variable_Type'
(I2
ttRp1209
sS'diau e'
p1210
g35
(S'Variable_Type'
(I2
ttRp1211
sS'diau d'
p1212
g35
(S'Variable_Type'
(I2
ttRp1213
sS'spo5 11'
p1214
g35
(S'Variable_Type'
(I2
ttRp1215
sS'diau f'
p1216
g35
(S'Variable_Type'
(I2
ttRp1217
sS'cold 40'
p1218
g35
(S'Variable_Type'
(I2
ttRp1219
sS'alpha 28'
p1220
g35
(S'Variable_Type'
(I2
ttRp1221
sS'alpha 98'
p1222
g35
(S'Variable_Type'
(I2
ttRp1223
sS'cdc15 70'
p1224
g35
(S'Variable_Type'
(I2
ttRp1225
sS'dtt 60'
p1226
g35
(S'Variable_Type'
(I2
ttRp1227
sS'function'
p1228
g35
(S'Variable_Type'
(I1
ttRp1229
sS'heat 40'
p1230
g35
(S'Variable_Type'
(I2
ttRp1231
sS'alpha 42'
p1232
g35
(S'Variable_Type'
(I2
ttRp1233
sS'cdc15 170'
p1234
g35
(S'Variable_Type'
(I2
ttRp1235
sS'alpha 63'
p1236
g35
(S'Variable_Type'
(I2
ttRp1237
sS'Elu 360'
p1238
g35
(S'Variable_Type'
(I2
ttRp1239
sS'heat 160'
p1240
g35
(S'Variable_Type'
(I2
ttRp1241
sS'dtt 120'
p1242
g35
(S'Variable_Type'
(I2
ttRp1243
sS'alpha 49'
p1244
g35
(S'Variable_Type'
(I2
ttRp1245
sS'Elu 180'
p1246
g35
(S'Variable_Type'
(I2
ttRp1247
sS'heat 20'
p1248
g35
(S'Variable_Type'
(I2
ttRp1249
sS'Elu 240'
p1250
g35
(S'Variable_Type'
(I2
ttRp1251
sS'cdc15 150'
p1252
g35
(S'Variable_Type'
(I2
ttRp1253
sS'alpha 84'
p1254
g35
(S'Variable_Type'
(I2
ttRp1255
sS'cdc15 110'
p1256
g35
(S'Variable_Type'
(I2
ttRp1257
sS'cdc15 290'
p1258
g35
(S'Variable_Type'
(I2
ttRp1259
sS'spo 2'
p1260
g35
(S'Variable_Type'
(I2
ttRp1261
sS'cold 160'
p1262
g35
(S'Variable_Type'
(I2
ttRp1263
sS'cold 0'
p1264
g35
(S'Variable_Type'
(I2
ttRp1265
sS'alpha 112'
p1266
g35
(S'Variable_Type'
(I2
ttRp1267
sS'cdc15 270'
p1268
g35
(S'Variable_Type'
(I2
ttRp1269
sS'diau g'
p1270
g35
(S'Variable_Type'
(I2
ttRp1271
sS'cdc15 230'
p1272
g35
(S'Variable_Type'
(I2
ttRp1273
sS'spo 0'
p1274
g35
(S'Variable_Type'
(I2
ttRp1275
sS'Elu 30'
p1276
g35
(S'Variable_Type'
(I2
ttRp1277
sS'spo 5'
p1278
g35
(S'Variable_Type'
(I2
ttRp1279
sS'cdc15 250'
p1280
g35
(S'Variable_Type'
(I2
ttRp1281
sS'spo 7'
p1282
g35
(S'Variable_Type'
(I2
ttRp1283
sS'spo 9'
p1284
g35
(S'Variable_Type'
(I2
ttRp1285
sS'Elu 0'
p1286
g35
(S'Variable_Type'
(I2
ttRp1287
sS'cdc15 90'
p1288
g35
(S'Variable_Type'
(I2
ttRp1289
sS'Elu 300'
p1290
g35
(S'Variable_Type'
(I2
ttRp1291
sS'alpha 119'
p1292
g35
(S'Variable_Type'
(I2
ttRp1293
sS'alpha 35'
p1294
g35
(S'Variable_Type'
(I2
ttRp1295
sS'Elu 120'
p1296
g35
(S'Variable_Type'
(I2
ttRp1297
sS'spo- early'
p1298
g35
(S'Variable_Type'
(I2
ttRp1299
sS'heat 10'
p1300
g35
(S'Variable_Type'
(I2
ttRp1301
sS'heat 0'
p1302
g35
(S'Variable_Type'
(I2
ttRp1303
sS'cdc15 190'
p1304
g35
(S'Variable_Type'
(I2
ttRp1305
sS'alpha 70'
p1306
g35
(S'Variable_Type'
(I2
ttRp1307
sS'cdc15 30'
p1308
g35
(S'Variable_Type'
(I2
ttRp1309
sS'cdc15 210'
p1310
g35
(S'Variable_Type'
(I2
ttRp1311
sS'alpha 77'
p1312
g35
(S'Variable_Type'
(I2
ttRp1313
sS'alpha 21'
p1314
g35
(S'Variable_Type'
(I2
ttRp1315
ssg28
(dp1316
sg30
(dp1317
g693
(lp1318
(S'alpha 0'
g35
(S'Variable_Type'
(I2
ttRp1319
tp1320
a(S'alpha 7'
g35
(S'Variable_Type'
(I2
ttRp1321
tp1322
a(S'alpha 14'
g35
(S'Variable_Type'
(I2
ttRp1323
tp1324
a(S'alpha 21'
g35
(S'Variable_Type'
(I2
ttRp1325
tp1326
a(S'alpha 28'
g35
(S'Variable_Type'
(I2
ttRp1327
tp1328
a(S'alpha 35'
g35
(S'Variable_Type'
(I2
ttRp1329
tp1330
a(S'alpha 42'
g35
(S'Variable_Type'
(I2
ttRp1331
tp1332
a(S'alpha 49'
g35
(S'Variable_Type'
(I2
ttRp1333
tp1334
a(S'alpha 56'
g35
(S'Variable_Type'
(I2
ttRp1335
tp1336
a(S'alpha 63'
g35
(S'Variable_Type'
(I2
ttRp1337
tp1338
asg715
(lp1339
ssg85
F1424108715.6570001
sba(iOWContexts
Context
p1340
(dp1341
g122
(lp1342
g219
asg86
(dp1343
S'Elu 270'
p1344
g35
(S'Variable_Type'
(I2
ttRp1345
sS'spo5 7'
p1346
g35
(S'Variable_Type'
(I2
ttRp1347
sS'alpha 14'
p1348
g35
(S'Variable_Type'
(I2
ttRp1349
sS'Elu 390'
p1350
g35
(S'Variable_Type'
(I2
ttRp1351
sS'alpha 56'
p1352
g35
(S'Variable_Type'
(I2
ttRp1353
sS'Elu 210'
p1354
g35
(S'Variable_Type'
(I2
ttRp1355
sS'Elu 60'
p1356
g35
(S'Variable_Type'
(I2
ttRp1357
sS'cdc15 130'
p1358
g35
(S'Variable_Type'
(I2
ttRp1359
sS'Elu 330'
p1360
g35
(S'Variable_Type'
(I2
ttRp1361
sS'cdc15 50'
p1362
g35
(S'Variable_Type'
(I2
ttRp1363
sS'spo 11'
p1364
g35
(S'Variable_Type'
(I2
ttRp1365
sS'spo- mid'
p1366
g35
(S'Variable_Type'
(I2
ttRp1367
sS'dtt 15'
p1368
g35
(S'Variable_Type'
(I2
ttRp1369
sS'alpha 91'
p1370
g35
(S'Variable_Type'
(I2
ttRp1371
sS'Elu 90'
p1372
g35
(S'Variable_Type'
(I2
ttRp1373
sS'alpha 105'
p1374
g35
(S'Variable_Type'
(I2
ttRp1375
sS'dtt 30'
p1376
g35
(S'Variable_Type'
(I2
ttRp1377
sS'spo5 2'
p1378
g35
(S'Variable_Type'
(I2
ttRp1379
sS'Elu 150'
p1380
g35
(S'Variable_Type'
(I2
ttRp1381
sS'cold 20'
p1382
g35
(S'Variable_Type'
(I2
ttRp1383
sS'cdc15 10'
p1384
g35
(S'Variable_Type'
(I2
ttRp1385
sS'alpha 0'
p1386
g35
(S'Variable_Type'
(I2
ttRp1387
sS'alpha 7'
p1388
g35
(S'Variable_Type'
(I2
ttRp1389
sS'heat 80'
p1390
g35
(S'Variable_Type'
(I2
ttRp1391
sS'diau a'
p1392
g35
(S'Variable_Type'
(I2
ttRp1393
sS'diau c'
p1394
g35
(S'Variable_Type'
(I2
ttRp1395
sS'diau b'
p1396
g35
(S'Variable_Type'
(I2
ttRp1397
sS'diau e'
p1398
g35
(S'Variable_Type'
(I2
ttRp1399
sS'diau d'
p1400
g35
(S'Variable_Type'
(I2
ttRp1401
sS'spo5 11'
p1402
g35
(S'Variable_Type'
(I2
ttRp1403
sS'diau f'
p1404
g35
(S'Variable_Type'
(I2
ttRp1405
sS'cold 40'
p1406
g35
(S'Variable_Type'
(I2
ttRp1407
sS'alpha 28'
p1408
g35
(S'Variable_Type'
(I2
ttRp1409
sS'alpha 98'
p1410
g35
(S'Variable_Type'
(I2
ttRp1411
sS'cdc15 70'
p1412
g35
(S'Variable_Type'
(I2
ttRp1413
sS'dtt 60'
p1414
g35
(S'Variable_Type'
(I2
ttRp1415
sS'function'
p1416
g35
(S'Variable_Type'
(I1
ttRp1417
sS'heat 40'
p1418
g35
(S'Variable_Type'
(I2
ttRp1419
sS'alpha 42'
p1420
g35
(S'Variable_Type'
(I2
ttRp1421
sS'cdc15 170'
p1422
g35
(S'Variable_Type'
(I2
ttRp1423
sS'alpha 63'
p1424
g35
(S'Variable_Type'
(I2
ttRp1425
sS'Elu 360'
p1426
g35
(S'Variable_Type'
(I2
ttRp1427
sS'heat 160'
p1428
g35
(S'Variable_Type'
(I2
ttRp1429
sS'dtt 120'
p1430
g35
(S'Variable_Type'
(I2
ttRp1431
sS'alpha 49'
p1432
g35
(S'Variable_Type'
(I2
ttRp1433
sS'Elu 180'
p1434
g35
(S'Variable_Type'
(I2
ttRp1435
sS'heat 20'
p1436
g35
(S'Variable_Type'
(I2
ttRp1437
sS'Elu 240'
p1438
g35
(S'Variable_Type'
(I2
ttRp1439
sS'cdc15 150'
p1440
g35
(S'Variable_Type'
(I2
ttRp1441
sS'alpha 84'
p1442
g35
(S'Variable_Type'
(I2
ttRp1443
sS'cdc15 110'
p1444
g35
(S'Variable_Type'
(I2
ttRp1445
sS'cdc15 290'
p1446
g35
(S'Variable_Type'
(I2
ttRp1447
sS'spo 2'
p1448
g35
(S'Variable_Type'
(I2
ttRp1449
sS'cold 160'
p1450
g35
(S'Variable_Type'
(I2
ttRp1451
sS'cold 0'
p1452
g35
(S'Variable_Type'
(I2
ttRp1453
sS'alpha 112'
p1454
g35
(S'Variable_Type'
(I2
ttRp1455
sS'cdc15 270'
p1456
g35
(S'Variable_Type'
(I2
ttRp1457
sS'diau g'
p1458
g35
(S'Variable_Type'
(I2
ttRp1459
sS'cdc15 230'
p1460
g35
(S'Variable_Type'
(I2
ttRp1461
sS'spo 0'
p1462
g35
(S'Variable_Type'
(I2
ttRp1463
sS'Elu 30'
p1464
g35
(S'Variable_Type'
(I2
ttRp1465
sS'spo 5'
p1466
g35
(S'Variable_Type'
(I2
ttRp1467
sS'cdc15 250'
p1468
g35
(S'Variable_Type'
(I2
ttRp1469
sS'spo 7'
p1470
g35
(S'Variable_Type'
(I2
ttRp1471
sS'spo 9'
p1472
g35
(S'Variable_Type'
(I2
ttRp1473
sS'Elu 0'
p1474
g35
(S'Variable_Type'
(I2
ttRp1475
sS'cdc15 90'
p1476
g35
(S'Variable_Type'
(I2
ttRp1477
sS'Elu 300'
p1478
g35
(S'Variable_Type'
(I2
ttRp1479
sS'alpha 119'
p1480
g35
(S'Variable_Type'
(I2
ttRp1481
sS'alpha 35'
p1482
g35
(S'Variable_Type'
(I2
ttRp1483
sS'Elu 120'
p1484
g35
(S'Variable_Type'
(I2
ttRp1485
sS'spo- early'
p1486
g35
(S'Variable_Type'
(I2
ttRp1487
sS'heat 10'
p1488
g35
(S'Variable_Type'
(I2
ttRp1489
sS'heat 0'
p1490
g35
(S'Variable_Type'
(I2
ttRp1491
sS'cdc15 190'
p1492
g35
(S'Variable_Type'
(I2
ttRp1493
sS'alpha 70'
p1494
g35
(S'Variable_Type'
(I2
ttRp1495
sS'cdc15 30'
p1496
g35
(S'Variable_Type'
(I2
ttRp1497
sS'cdc15 210'
p1498
g35
(S'Variable_Type'
(I2
ttRp1499
sS'alpha 77'
p1500
g35
(S'Variable_Type'
(I2
ttRp1501
sS'alpha 21'
p1502
g35
(S'Variable_Type'
(I2
ttRp1503
ssg28
(dp1504
sg30
(dp1505
g752
(lp1506
(S'alpha 0'
g35
(S'Variable_Type'
(I2
ttRp1507
tp1508
a(S'alpha 7'
g35
(S'Variable_Type'
(I2
ttRp1509
tp1510
a(S'alpha 14'
g35
(S'Variable_Type'
(I2
ttRp1511
tp1512
a(S'alpha 21'
g35
(S'Variable_Type'
(I2
ttRp1513
tp1514
a(S'alpha 28'
g35
(S'Variable_Type'
(I2
ttRp1515
tp1516
a(S'alpha 35'
g35
(S'Variable_Type'
(I2
ttRp1517
tp1518
a(S'alpha 42'
g35
(S'Variable_Type'
(I2
ttRp1519
tp1520
a(S'alpha 49'
g35
(S'Variable_Type'
(I2
ttRp1521
tp1522
a(S'alpha 56'
g35
(S'Variable_Type'
(I2
ttRp1523
tp1524
a(S'alpha 63'
g35
(S'Variable_Type'
(I2
ttRp1525
tp1526
asg774
(lp1527
ssg85
F1424108715.6570001
sba(iOWContexts
Context
p1528
(dp1529
g30
(dp1530
g543
(lp1531
(S'F_0'
g35
(S'Variable_Type'
(I1
ttRp1532
tp1533
a(S'F_1'
g35
(S'Variable_Type'
(I2
ttRp1534
tp1535
a(S'F_2'
g35
(S'Variable_Type'
(I1
ttRp1536
tp1537
a(S'F_3'
g35
(S'Variable_Type'
(I2
ttRp1538
tp1539
a(S'F_4'
g35
(S'Variable_Type'
(I2
ttRp1540
tp1541
asg565
(lp1542
ssg86
(dp1543
S'F_4'
p1544
g35
(S'Variable_Type'
(I2
ttRp1545
sS'F_0'
p1546
g35
(S'Variable_Type'
(I1
ttRp1547
sS'F_1'
p1548
g35
(S'Variable_Type'
(I2
ttRp1549
sS'F_2'
p1550
g35
(S'Variable_Type'
(I1
ttRp1551
sS'F_3'
p1552
g35
(S'Variable_Type'
(I2
ttRp1553
ssg28
(dp1554
sg122
(lp1555
g128
asg85
F1424108707.2149999
sba(iOWContexts
Context
p1556
(dp1557
g30
(dp1558
g602
(lp1559
(S'F_0'
g35
(S'Variable_Type'
(I1
ttRp1560
tp1561
a(S'F_1'
g35
(S'Variable_Type'
(I2
ttRp1562
tp1563
a(S'F_2'
g35
(S'Variable_Type'
(I1
ttRp1564
tp1565
a(S'F_3'
g35
(S'Variable_Type'
(I2
ttRp1566
tp1567
a(S'F_4'
g35
(S'Variable_Type'
(I2
ttRp1568
tp1569
asg624
(lp1570
ssg86
(dp1571
S'F_4'
p1572
g35
(S'Variable_Type'
(I2
ttRp1573
sS'F_0'
p1574
g35
(S'Variable_Type'
(I1
ttRp1575
sS'F_1'
p1576
g35
(S'Variable_Type'
(I2
ttRp1577
sS'F_2'
p1578
g35
(S'Variable_Type'
(I1
ttRp1579
sS'F_3'
p1580
g35
(S'Variable_Type'
(I2
ttRp1581
ssg28
(dp1582
sg122
(lp1583
g177
asg85
F1424108707.2149999
sba(iOWContexts
Context
p1584
(dp1585
g122
(lp1586
g124
asg86
(dp1587
S'F_4'
p1588
g35
(S'Variable_Type'
(I2
ttRp1589
sS'F_0'
p1590
g35
(S'Variable_Type'
(I1
ttRp1591
sS'F_1'
p1592
g35
(S'Variable_Type'
(I2
ttRp1593
sS'F_2'
p1594
g35
(S'Variable_Type'
(I1
ttRp1595
sS'F_3'
p1596
g35
(S'Variable_Type'
(I2
ttRp1597
ssg28
(dp1598
sg30
(dp1599
g693
(lp1600
(S'F_0'
g35
(S'Variable_Type'
(I1
ttRp1601
tp1602
a(S'F_1'
g35
(S'Variable_Type'
(I2
ttRp1603
tp1604
a(S'F_2'
g35
(S'Variable_Type'
(I1
ttRp1605
tp1606
a(S'F_3'
g35
(S'Variable_Type'
(I2
ttRp1607
tp1608
a(S'F_4'
g35
(S'Variable_Type'
(I2
ttRp1609
tp1610
asg715
(lp1611
ssg85
F1424108707.2149999
sba(iOWContexts
Context
p1612
(dp1613
g122
(lp1614
g219
asg86
(dp1615
S'F_4'
p1616
g35
(S'Variable_Type'
(I2
ttRp1617
sS'F_0'
p1618
g35
(S'Variable_Type'
(I1
ttRp1619
sS'F_1'
p1620
g35
(S'Variable_Type'
(I2
ttRp1621
sS'F_2'
p1622
g35
(S'Variable_Type'
(I1
ttRp1623
sS'F_3'
p1624
g35
(S'Variable_Type'
(I2
ttRp1625
ssg28
(dp1626
sg30
(dp1627
g752
(lp1628
(S'F_0'
g35
(S'Variable_Type'
(I1
ttRp1629
tp1630
a(S'F_1'
g35
(S'Variable_Type'
(I2
ttRp1631
tp1632
a(S'F_2'
g35
(S'Variable_Type'
(I1
ttRp1633
tp1634
a(S'F_3'
g35
(S'Variable_Type'
(I2
ttRp1635
tp1636
a(S'F_4'
g35
(S'Variable_Type'
(I2
ttRp1637
tp1638
asg774
(lp1639
ssg85
F1424108707.2149999
sbasS'graph.spaceBetweenCells'
p1640
I1
sS'toolbarSelection'
p1641
I0
sS'graph.showValueLines'
p1642
I0
sS'graph.tooltipKind'
p1643
I0
sS'graph.useDifferentSymbols'
p1644
I0
s.</properties>
	</node_properties>
</scheme>
